MasterDetailLearning/MasterDetailLearning/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetailLearning.Views.MasterView"
             Padding="0" Icon="hamburger.png" Title="Menu">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="MenuItemListView" SeparatorVisibility="None" HasUnevenRows="True" RowHeight="40">
                <ListView.Header>
                    <Grid BackgroundColor="#03A9f4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Kuvar" TextColor="White" FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,10,0">
                                    <Label Text="{Binding Title}" TextColor="Red" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>
                                </StackLayout>
                                <BoxView BackgroundColor="#03A9f4" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>